<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TP_AmazonMasterPage.master.cs" Inherits="TermProject.TP_AmazonMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contentHolder {
            width: 1214px;
            height: 320px;
            margin-left: 50px;
            margin-top: 1px;
        }
        #form1 {
            margin-top: 0px;
            height: 1141px;
            width: 1230px;
            margin-right: 44px;
        }
        .menuMasterPage {
            height: 52px;
            width: 866px;
            margin-right: 62px;
            margin-top: 3px;
        }
        .btn-group-justified {
            margin-bottom: 3px;
        }
        .btn-group-justified {
            margin-bottom: 4px;
        }

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </style>

   
</head>
     <link href="stylesheets/MasterPage.css" rel="stylesheet" />
<body style="height: 1213px; margin-left: 14px; width: 1231px; margin-right: 88px;">

    <form id="form1" runat="server">
    <div class ="row">
    <div class="col-5 banner" style="height: 38px;">
         <ul>
             <asp:LinkButton ID="btnAccount" runat="server" OnClick="btnAccount_Click">Account</asp:LinkButton>
            <asp:LinkButton ID="lnkbtnViewCart" runat="server" OnClick="lnkbtnViewCart_Click">View Cart</asp:LinkButton>
            <asp:LinkButton ID="lnkbtnCheckOut" runat="server" OnClick="lnkbtnCheckOut_Click">Check Out</asp:LinkButton> 
            <asp:LinkButton ID="lnkbtnLogOut" runat="server" OnClick="lnkbtnLogOut_Click">Logout</asp:LinkButton>
        </ul>
       </div>
      <div class="welcome" position="absolute" style="width: 273px; height: 29px; margin-left: 24px;" >
          
          <asp:Label ID="lblWelcomeUser" runat="server" Font-Names="Times New Roman" Font-Size="Large"></asp:Label>
          
      </div>
       
    </div>
         <div class="header" style="margin-top: 14px">
             <h1 style="margin-top: 0px; height: 72px; margin-right: 26px; margin-bottom: 18px; margin-left: 15px; width: 1161px;">ONE STOP MUCNCHIE SHOP</h1>
        </div>

        <nav>
            <div class =".btn-group-justified">
            <ul height: 26px; margin-left: 30px; margin-bottom: 36px"> 
            <asp:LinkButton ID="lnkbtnHome" runat="server" OnClick="lnkbtnHome_Click" Width="249px">Home</asp:LinkButton>
            <asp:LinkButton ID="lnkbtnMunchies" runat="server">Munchies</asp:LinkButton>
            <asp:LinkButton ID="lnkbtnMovies" runat="server">Movies</asp:LinkButton>
            <asp:LinkButton ID="lnkbtnGames" runat="server" Width="270px">Games</asp:LinkButton>
            </ul>
                </div>
        </nav>




    <div class="contentHolder">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
